apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: go-lang-app
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: go-lang-app.local
    http:
      paths:
      - path: /testpath
        pathType: Prefix
        backend:
          service:
            name: go-lang-app
            port:
              number: 80
